#root, html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0

.landing-page
	display: flex
	flex-direction: column
	font-family: 'Amiko', sans-serif

.section-one
	height: 100vh
	display: flex
	background-color: #333333
	color: white
	padding: 0px 100px
	align-items: center
	justify-content: space-between

.landing-image
	height: auto
	width: 150px

.landing-image3
	height: auto
	width: 250px

.landing-image4
	height: auto
	width: 320px

.landing-image5
	height: auto
	width: 500px

.content-left
	max-width: 500px
	display: flex
	flex-direction: column
	justify-content: center
	h1
		font-size: 36px
		font-weight: bold
		margin-bottom: 5px
	p
		font-size: 18px
		margin: 20px 0

.explore-button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 16px
	background-color: #7F1BAF
	color: white
	border: none
	width: 180px
	height: 60px
	cursor: pointer
	font-size: 18px

	&:hover
		background-color: #5d1382

.image-right
	img
		width: 500px
		height: auto

.section-two
	height: 100vh
	background-color: #F5F5F5
	padding: 30px
	display: flex
	justify-content: space-between
	align-items: center
	box-sizing: border-box
	overflow: hidden
	position: relative
	&::before
		content: ""
		position: absolute
		top: 25px
		left: 25px
		right: 25px
		bottom: 25px
		border: 2px solid black
		border-radius: 35px
		pointer-events: none
		z-index: 0

.section-two-border
	position: absolute
	top: 15px
	left: 15px
	right: 15px
	bottom: 15px
	border: 2px solid black
	border-radius: 15px
	pointer-events: none
	z-index: -1

.section-two-content
	display: flex
	flex-direction: row
	overflow: hidden
	width: 100%
	height: 100%
	margin: 0px 50px 0px 50px

.section-two-left
	flex: 1
	position: relative
	margin: 30px 0px 0px 40px
	h2
		font-size: 60px
		font-weight: bold
		color: #333
		margin-bottom: 0px

	.subtitle-section-two
		font-size: 18px
		color: #666
		margin: 5px 0px 20px 0px

.section-two-right
	flex: 1
	margin: 100px 120px 0px 0px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	position: relative
	max-width: 400px
	min-height: 400px
	position: relative

.form-toggle
	display: flex
	justify-content: space-between
	font-family: 'Amiko', sans-serif
	width: 100%
	position: relative
	border-bottom: 2px solid #ccc
	margin-bottom: 20px

.toggle-btn
	background-color: transparent
	font-family: 'Amiko', sans-serif
	font-weight: bold
	border: none
	color: #333
	padding: 10px 0
	font-size: 18px
	cursor: pointer
	flex: 1
	text-align: center
	position: relative

	&.active::after
		content: ""
		position: absolute
		bottom: -2px
		left: 0
		width: 100%
		height: 4px
		background-color: #333

.form
	display: flex
	flex-direction: column
	gap: 20px
	width: 320px
	padding: 10px
	box-sizing: border-box
	overflow: visible
	font-family: 'Amiko', sans-serif
	transition: all 0.3s ease-in-out

.form-input
	padding: 12px
	border: 0px solid #ccc
	border-radius: 15px
	background-color: rgba(222, 222, 222, 1)
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12)
	font-size: 14px
	&::placeholder
		color: #9f9f9f
		font-weight: 400
	&:focus
		border: 0px solid #9e3030
		box-shadow: 0 4px 8px #801baf42
		outline: none

.terms-checkbox
	display: flex
	align-items: center
	font-size: 14px
	gap: 5px
	color: #555
	input
		margin-right: 5px


.remember-me
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 13px
	gap: 5px
	color: #555
	.chekbox-remember-me
		display: flex
		align-items: center
		gap: 5px
	a
		color: black
		text-decoration: none
		margin-left: 8px

.checkbox
	cursor: pointer
	margin-bottom: 4px
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.12)

.form-button
	width: 200px
	height: auto
	background-color: #7F1BAF
	color: white
	border: none
	padding: 10px
	font-size: 16px
	cursor: pointer
	border-radius: 15px
	&:hover
		background-color: #5d1382

	&.disabled
		background-color: #c49bd4
		color: #e8d9f0
		cursor: not-allowed

.button-container
	display: flex
	justify-content: center
	align-items: center
	width: 100%

.section-three
	height: 100vh
	background-color: #333333
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.content-center
	display: flex
	flex-direction: column
	align-items: center

.three-images
	display: flex
	align-items: center
	justify-content: center
	margin-right: 90px
	margin-bottom: 25px

	span
		font-size: 35px
		font-weight: 400
		width: 70%
		color: white
		margin-top: 15px
		text-align: center
	p
		font-size: 16px
		fontt-weight: 200
		color: white
		text-align: center
		width: 70%
		margin-top: 15px

	img
		width: auto
		height: 130px
		object-fit: cover
		margin-bottom: 10px

.section-four
	height: 100vh
	background-color: #F5F5F5
	display: flex
	align-items: center
	padding: 40px 100px

.image-text
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	color: white

.content-left-four
	width: 50%
	margin-bottom: 50px
	h1
		font-size: 55px
		font-weight: bold
	img
		width: 400px
		height: auto

.content-right-four
	width: 50%
	display: flex
	flex-direction: column

.text-block
	margin-bottom: 20px
	h3
		font-size: 30px
		margin-bottom: 10px
	p
		font-size: 16px
		line-height: 1.5
	hr
		border: none
		border-top: 1px solid black
		margin: 15px 0

.section-five
	background-color: #F5F5F5
	height: 40vh
	display: flex
	align-items: center
	justify-content: center
	position: relative
	hr
		position: absolute
		top: 0
		width: 100%
		height: 1px
		background-color: #333333
		border: none

.text-container-five
	display: flex
	flex-direction: column
	span
		font-weight: bold

.section-five-content
	display: flex
	justify-content: space-between
	align-items: center
	width: 65%

.testimonial-text
	font-size: 24px
	color: rgba(51, 51, 51, 1)
	font-style: italic
	max-width: 60%
	text-align: left

.testimonial-image img
	max-height: 150px
	margin-right: 60px
	width: auto
	border-radius: 50%

.section-six
	background-color: #333333
	height: 100vh
	display: flex
	align-items: center
	justify-content: space-between
	padding: 40px 100px
	color: white

.section-six-left
	width: 50%
	display: flex
	flex-direction: column
	align-items: flex-start
	img
		max-width: 200px
		margin-bottom: 20px
	h1
		font-size: 36px
		margin-bottom: 20px

.get-started-button
	display: flex
	align-items: center
	justify-content: center
	border-radius: 16px
	background-color: #7F1BAF
	color: white
	border: none
	width: 150px
	height: 50px
	cursor: pointer
	font-size: 18px
	margin-top: 25px

	&:hover
		background-color: #5d1382

.section-six-right
	width: 50%
	img
		max-width: 100%
		height: auto

.icons
	display: flex
	flex-direction: row

.social-icons
	width: 100%
	height: 30px
	display: flex
	justify-content: end
	cursor: pointer
