.competing
  padding: 2rem
  font-family: 'Amiko', sans-serif
  color: #333

.competing-title
  font-size: 2rem
  font-weight: bold
  margin-bottom: 1.5rem

.competing-cards
  display: flex
  flex-direction: column
  gap: 1.5rem

.competing-card
  display: flex
  align-items: flex-start
  background-color: #fff
  border: none
  border-radius: 20px
  overflow: hidden

  .card-image
    flex: 0 0 300px
    height: 180px
    background-size: cover
    background-position: center
    position: relative
    border-radius: 12px 0 0 12px

  .card-content
    flex: 1
    padding: 1rem
    p
      margin: 0.3rem 0
      font-size: 1.2rem
      strong
        color: #000000

  .card-action
    display: flex
    align-items: center
    padding: 1rem

    .view-button
      background-color: #6F2DA8
      color: #fff
      border: none
      border-radius: 8px
      font-size: 1.2rem
      padding: 0.5rem 1rem
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #944fd7
