.description
  background-color: #fff
  border-radius: 12px
  padding: 1.5rem
  margin-top: 1rem
  line-height: 1.6
  color: #333

  p
    font-size: 1.5rem
    margin-bottom: 4rem
    background-color: #F1F0F0
    border-radius: 20px
    padding: 20px

  .event-period
    display: flex
    flex-direction: row
    justify-content: space-between
    font-weight: bold

    .h1
      font-size: 1.6rem

  .guidelines-button
    background-color: #6F2DA8
    color: #fff
    border: none
    border-radius: 20px
    padding: 0.75rem
    cursor: pointer
    font-size: 1.2rem
    font-weight: 700
    transition: background-color 0.3s ease

    &:hover
      background-color: #944fd7
