.event-settings
  display: flex
  flex-direction: column
  gap: 1.5rem
  font-family: 'Amiko', sans-serif

.new-event-page-container
  width: 100%
  margin: 25px
  margin-left: 60px
  margin-right: 60px
  background-color: #fff
  flex-direction: column

  .header-text-container
    display: flex
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 40px

    h2
      margin: 0
      font-size: 1.8rem

    .my-account-button
      display: flex
      align-items: center

      .my-account-text
        background: none
        border: none
        font-size: 1rem
        cursor: pointer
        color: black

      .icon
        width: 22px

  .return-button
    display: flex
    text-decoration: none
    color: #000
    font-size: 1.5rem
    width: 20px

.create-event-container
    padding: 2rem
    font-family: sans-serif
    color: #333

.title
  font-size: 1.8rem
  font-weight: bold
  margin-bottom: 1.5rem

.upload-image
  display: flex
  justify-content: center
  align-items: center
  background-color: #F1F0F0
  height: 200px
  border-radius: 20px
  border: 1px solid rgba(164, 164, 165, 0.25)
  margin-bottom: 1rem
  cursor: pointer
  padding: 2rem


  .upload-placeholder
    text-align: center
    color: #999

    .plus-icon, .upload-icon
      font-size: 2rem
      color: #aaa

.event-info
  display: flex
  gap: 1rem
  margin-bottom: 1rem

  .input-text
    flex: 1
    padding: 0.75rem
    border: 1px solid rgba(164, 164, 165, 0.25)
    background-color: #F1F0F0
    border-radius: 10px
    font-size: 1rem
    outline: none

  .event-input
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0.5rem
    flex: 0.5
    background-color: #F1F0F0
    border: 1px solid rgba(164, 164, 165, 0.25)
    border-radius: 10px
    padding: 0.5rem

    input
      border: none
      background: none
      outline: none
      font-size: 1.3rem
      

.text-area-input
 
  padding: 1rem
  background-color: #F1F0F0
  border: 1px solid rgba(164, 164, 165, 0.25)
  border-radius: 10px
  font-family: sans-serif
  margin-bottom: 1.5rem

  .pencil-icon
    display: flex
    justify-content: right

  .textarea
    width: 97.5%
    height: 80px
    font-size: 1.3rem
    resize: none
    outline: none
    background: none
    border: none


.filters
  display: flex
  flex-direction: row
  margin-bottom: 1.5rem

  .filter-container
    display: flex
    flex-direction: column
    width: 50%

  strong
    display: block
    font-size: 1.5rem
    margin-bottom: 0.8rem

  .filter-options
    p
      margin: 0.5rem 0
      font-size: 1.2rem
      color: #A4A4A5

      label
        margin-left: 0.2rem
        font-weight: normal

    input
      margin-left: 0.5rem
      padding: 0.5rem
      border: 1px solid #ccc
      border-radius: 8px

    select
      margin-left: 0.5rem
      padding: 0.5rem
      background-color: #C5C5C5
      color: #fff
      border: none
      border-radius: 20px

.upload-guidelines
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  background-color: #F1F0F0
  color: #A4A4A5
  height: 150px
  border-radius: 20px
  border: 1px solid rgba(164, 164, 165, 0.25)
  margin-bottom: 1rem
  cursor: pointer
  padding: 2rem

  .upload-placeholder
    text-align: center
    color: #999

    .plus-icon, .upload-icon
      font-size: 2rem
      color: #aaa
      

.buttons
  display: flex
  justify-content: space-between
  margin-top: 2rem

  button
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 8px
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s ease

  .add-section
    background-color: #ccc
    color: #333

    &:hover
      background-color: #bbb

  .create-event
    background-color: #6F2DA8
    color: #fff

    &:hover
      background-color: #944fd7

