.organizing-container
  margin: 2rem
  font-family: 'Amiko', sans-serif
  color: #333
  height: 39rem

.title
  font-size: 1.5rem
  font-weight: bold
  margin-bottom: 1.5rem

.organizing-cards-container
  display: flex
  gap: 1.5rem

.organizing-event-card, .create-event-card
  width: 100%
  height: 400px
  background-color: #F1F1F1
  border-radius: 40px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  overflow: hidden
  transition: box-shadow 0.3s ease
  cursor: pointer

  &:hover
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2)

.organizing-event-card
  .event-image
    width: 100%
    height: 100% // Garante consistência na imagem
    object-fit: cover

  .event-details
    padding: 1rem
    text-align: left // Alinha os textos à esquerda

    h3
      font-size: 1.1rem
      margin-bottom: 0.5rem

    p
      margin: 0.3rem 0
      font-size: 0.9rem

    .status
      font-weight: bold

      &.ongoing
        color: #28a745

      &.coming-soon
        color: #f39c12

.create-event-card
  justify-content: center
  align-items: center
  border: none
  cursor: pointer
  transition: background-color 0.3s ease

  .plus-icon
    font-size: 3rem
    color: #aaa

  p
    color: #666
    font-size: 1rem
    margin: 0

  &:hover
    background-color: #eaeaea
