.events-page
  font-family: Arial, sans-serif
  color: #333
  padding: 1.5rem
  background-color: #fff

// Search Section
.search-section
  margin-bottom: 2rem

.search-section h2
  font-size: 2rem
  font-weight: bold
  margin-bottom: 1rem

.search-bar
  display: flex
  align-items: center
  margin-bottom: 1rem

.search-bar input
  flex: 1
  padding: 0.5rem 1rem
  border: 1px solid #ccc
  border-radius: 8px
  font-size: 1rem

.search-button
  padding: 0.5rem 1rem
  border: none
  border-radius: 8px
  margin-left: 0.5rem
  cursor: pointer

.filters
  display: flex
  gap: 1rem

.filters button
  background-color: #f4f4f4
  padding: 0.5rem 1rem
  border: 1px solid #ddd
  border-radius: 8px
  font-size: 0.9rem
  cursor: pointer
  transition: background-color 0.3s

.filters button:hover
  background-color: #e6e6e6

// On Going Events
.ongoing-events h3
  font-size: 2rem
  margin-bottom: 1rem

.event-cards
  display: flex
  gap: 1rem

.event-card
  flex: 1
  height: 240px
  border-radius: 30px
  background-size: cover
  background-position: center
  display: flex
  align-items: flex-end
  padding: 1rem
  color: #fff
  font-weight: bold
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
  background-color: rgba(0, 0, 0, 0.5)

// Next Events
.next-events h3
  font-size: 2rem
  margin-bottom: 1rem

.next-events-container
  display: flex
  gap: 1.5rem
  align-items: center

.calendar
  background: none
  border-radius: 8px
  width: 30%
  flex-wrap: wrap

.large-event-card
  flex: 1
  height: 300px
  width: 50%
  background-size: cover
  background-position: center
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #fff
  font-size: 1.2rem
  font-weight: bold
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

/* Estilização do React Calendar */
.react-calendar
  max-width: 100%
  background: #fff
  border: 1px solid #ddd
  border-radius: 12px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif
  padding: 1rem

.react-calendar__navigation
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem

.react-calendar__navigation button
  background-color: #fff 
  color: black
  border: none
  border-radius: 8px
  font-size: 1rem
  padding: 0.5rem 1rem
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #944fd7

.react-calendar__month-view__weekdays
  text-transform: uppercase
  font-size: 0.8rem
  font-weight: bold
  color: #666
  text-align: center
  margin-bottom: 0.5rem
  text-decoration: none
  border: none

.react-calendar__month-view__weekdays__weekday
  font-size: 0.8rem 
  font-weight: normal 
  color: black 
  text-transform: uppercase
  text-align: center
  text-decoration: none
  border: none


/* Grid de dias com espaçamento */
.react-calendar__month-view__days
  display: grid !important
  grid-template-columns: repeat(7, 1fr)

.react-calendar__tile
  margin: 0rem
  padding: 1rem
  font-size: 0.9rem
  text-align: center
  border-radius: 50%
  transition: background-color 0.3s ease, color 0.3s ease
  cursor: pointer
  border: none
  background-color: #fff

  &:hover
    background-color: #e6e6e6
    color: #333

.react-calendar__tile--now
  background-color: #999
  color: #fff
  font-weight: bold

.react-calendar__tile--active
  background-color: #6F2DA8
  color: #fff
  font-weight: bold

.react-calendar__tile--hasActive
  background-color: #944fd7
  color: #fff

.react-calendar__navigation__label
  font-size: 1.2rem
  font-weight: bold

