.participants-and-projects
  font-family: 'Amiko', sans-serif
  display: flex
  flex-direction: column
  gap: 2rem
  color: #333

.section-title
  font-size: 1.5rem
  font-weight: bold
  margin-bottom: 1rem

// Tabela de Participantes
.participants-table
  width: 100%
  border-collapse: collapse
  border-radius: 20px
  overflow: hidden
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  

  thead
    background-color: #fff
    border: 1px solid #ddd
    th
      text-align: left
      padding: 0.75rem
      font-weight: bold
      font-size: 1.2rem
      color: #666
      border-bottom: 1px solid #ddd

  tbody
    tr
      border-bottom: 1px solid #eee

      &:hover
        background-color: #f4f4f4

      td
        padding: 0.75rem
        font-size: 1rem
        vertical-align: middle

        .participant-image
          width: 60px
          height: 60px
          object-fit: cover
          border-radius: 50%
          border: 2px solid #ddd

      .details-button
        background-color: #6F2DA8
        color: #fff
        border: none
        border-radius: 8px
        padding: 0.5rem 1rem
        font-size: 0.9rem
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
          background-color: #944fd7

// Projetos Submetidos
.projects-section
  .projects-container
    display: flex
    gap: 1.5rem
    flex-wrap: wrap

  .project-card
    width: 340px
    height: 320px
    background-color: #f9f9f9
    border-radius: 40px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    overflow: hidden
    transition: box-shadow 0.3s ease

    &:hover
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2)

    .project-image
      width: 100%
      height: 220px
      object-fit: cover

    .project-details
      padding: 0.75rem
      text-align: center

      h4
        margin: 0
        font-size: 1.1rem
        font-weight: bold

      p
        margin: 0.5rem 0 0
        font-size: 0.9rem
        color: #666
