.prizes
  display: flex
  flex-direction: column
  gap: 1.5rem
  font-family: 'Amiko', sans-serif
  color: #333

  .table-wrapper
    overflow: hidden
    border-radius: 20px
    border: 2px solid #ddd
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  .prizes-table
    width: 100%
    border-collapse: collapse

    thead
      background-color: #E4CFEE

      th
        text-align: left
        padding: 0.75rem
        font-weight: bold
        font-size: 1.5rem
        color: #7F1BAF

    tbody
      tr
        border-bottom: 2px solid #eee

        td
          padding: 0.75rem
          font-size: 1.3rem

  .add-position
    text-align: center
    font-size: 1.3rem
    cursor: pointer
    color: #7F1BAF
    margin-top: 1rem

    &:hover
      text-decoration: underline
