.project-submission
  margin-top: 1.5rem

  .input-container
    display: flex
    flex-direction: row
    gap: 20px

  .input-group
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    width: 100%

    label
      display: block
      font-weight: bold
      font-size: 1.8rem
      margin-bottom: 0.5rem

    input
      background-color: #DEDEDE
      padding: 0.75rem
      border: none
      border-radius: 8px
      font-size: 1.5rem

  .deliverables-group     
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    
    label
      display: block
      font-weight: bold
      font-size: 1.8rem
      margin-bottom: 0.5rem

  .file-upload
    background-color: #DEDEDE
    border:  none
    border-radius: 8px
    text-align: center
    padding: 3rem
    color: #666
    cursor: pointer
    font-size: 1.5rem

    .upload-icon
      margin-left: 10px

  .team-members
    margin-top: 1.5rem

    h4
      font-size: 1.8rem
      margin-bottom: 1rem

    .members-list
      display: flex
      gap: 1rem
      flex-wrap: wrap

      span
        background-color: #DEDEDE
        padding: 0.5rem 1rem
        border-radius: 8px
        font-size: 1.5rem
        color: #333333

    .add-member-button
      background-color: #6F2DA8
      color: #fff
      border: none
      border-radius: 50%
      font-size: 1.5rem
      width: 2rem
      height: 2rem
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #944fd7

  .submission-actions
    display: flex
    justify-content: flex-end
    gap: 1rem

    .cancel-button, .submit-button
      padding: 0.75rem 1.5rem
      border: none
      border-radius: 8px
      font-size: 1rem
      cursor: pointer

    .cancel-button
      background-color: #ccc
      color: #333

    .submit-button
      background-color: #6F2DA8
      color: #fff
      transition: background-color 0.3s ease

      &:hover
        background-color: #944fd7
