.achievements-page
  display: flex
  height: 100%
  width: 81%
  font-family: 'Amiko', sans-serif
  


.achievements-content
  flex: 1
  padding: 2rem
  background-color: #fff
  font-family: sans-serif
  font-size: 1.5rem