.wallet-page
  display: flex
  font-family: Arial, sans-serif
  height: 100%

.wallet-content
  width: 100%
  padding: 2rem
  color: #333

.wallet-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem

  h2
    margin: 0

  .my-account
    background: none
    border: none
    cursor: pointer
    font-size: 1rem
    color: #666

.wallet-main
  h3
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 1rem

  .wallet-management
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem

    .wallet-overview, .connect-wallet, .transaction-history, .add-withdraw-section
      background-color: #F5F5F5
      border-radius: 12px
      padding: 1rem
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
      font-size: 1.3rem
        
      select
        border: none
        background-color: #C5C5C5
        margin-bottom: 30px
        padding-left: 2rem
        padding-right: 2rem
        border-radius: 40px

      .wallet-overview-top
        display: flex
        justify-content: space-between

    .connect-wallet
      display: flex
      justify-content: center

      button
        background: none
        color: #A4A4A5
        border: none
        border-radius: 8px
        padding: 1rem
        cursor: pointer
        font-size: 1.5rem

    .transaction-history ul
      list-style: none
      padding: 0
      margin: 0

      li
        display: flex
        justify-content: space-between
        padding: 0.5rem 0

    .add-withdraw-section
      display: flex
      flex-direction: column
      gap: 1rem

      h4
        font-size: 1.5rem

      button
        background-color: #A4A4A5
        color: #fff
        border: none
        border-radius: 8px
        padding: 1rem
        cursor: pointer

      input
        background-color: #fff
        border: 1px 
        border-radius: 8px
        padding: 1rem
