.event-page
  display: flex
  font-family: 'Amiko', sans-serifs
  width: 100%

.event-page-container
  margin: 25px
  background-color: #fff

  .header-text-container
    display: flex
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 40px

    h2
      margin: 0
      font-size: 1.8rem

    .my-account-button
      display: flex
      align-items: center

      .my-account-text
        background: none
        border: none
        font-size: 1rem
        cursor: pointer
        color: black

      .icon
        width: 22px

  .return-button
    display: flex
    text-decoration: none
    color: #000
    font-size: 1.5rem
    width: 20px
    cursor: pointer

  .event-banner
    margin-top: 40px
    img
      width: 100%
      height: auto
      border-radius: 12px
      margin-bottom: 10px

  .event-title
    display: flex
    justify-content: center
    font-size: 1.6rem
    font-weight: bold
    margin: 20px 0
    margin-bottom: 40px

  .event-tabs
    display: flex
    justify-content: center
    gap: 1rem
    margin-bottom: 20px

    .tab-button
      background-color: #f0e6ff
      border: none
      padding: 1rem 1rem
      border-radius: 60px
      font-size: 1.2rem
      color: #6F2DA8
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #d4b8ff

      &.active
        background-color: #6F2DA8
        color: #fff
        font-weight: bold

  .event-content
    background-color: #fff
    padding: 1.5rem
    margin-bottom: 20px

