#root, html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Amiko', sans-serif

.home-page
  display: flex
  flex-direction: row
  font-family: 'Amiko', sans-serif

.home-page-container
  display: flex
  width: 100%
  flex-direction: column
  background-color: #fff

  .header-text-container
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 60px
    margin-top: 20px

    .my-account-button
      display: flex

      .my-account-text
        background: none
        border: none
        outline: none
        font-size: 1rem
        cursor: pointer
        color: black
        transition: background-color 0.3s ease

      .icon
        width: 22px


  .home-page-container-header
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1.5rem
    background-color: #fff
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1)

    h2
      margin: 0
      font-size: 1.8rem

    .home-page-container-nav
      display: flex
      gap: 1rem

      .tab-button
        font-family: 'Amiko', sans-serif
        font-weight: 500
        background: none
        border: none
        outline: none
        padding: 0.5rem 1rem
        font-size: 1rem
        cursor: pointer
        color: #666
        transition: background-color 0.3s ease
        border-radius: 8px

        &:hover
          background-color: rgba(111, 45, 168, 0.1)
          color: #333
          border-radius: 10px

        &.active
          font-weight: 700
          color: black
          border-radius: 0
          border-bottom: 1px solid

  .home-page-container-content
    flex: 1
    padding: 2rem
